 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskManager</title>
</head>
<style>
    *{
        margin: 0;
    }
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: black;
    color: white;
    padding: 1rem;
    text-align: center;
    margin: 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
}

.team, .mission {
    margin-bottom: 2rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    /* padding: 1rem; */
    position: fixed;
    width: 100%;
    bottom: 0;
}
</style>
<body>
    <header>
        <h1>TaskManager</h1>
        <nav>
            <ul>    
                <li><a href=" {% url 'create-users'  %}">Add User</a></li>
                <li><a href=" {% url 'add-task'  %}">Add Task</a></li>
                {% comment %} <li><a href="{% url 'update-user' %}"></a>Update</li> {% endcomment %}
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock content %}
    </main>
    <footer>
        <p>&copy; TaskManager
        </p>
    </footer>
</body>
</html>
