{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        .nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: #333;
        }
        .nav{
            width:100%;
            position:fized;
        }
        .nav li {
            margin: 0 10px;
            height:10px;
        }

        .nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: #4CAF50;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .nav a:hover {
            background-color: #45a049;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            /* position: absolute; */
            width: 100%;
            bottom: 0;
        }

        .body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin-bottom: 100px;
            background-image: url("{% static 'image/movie-9pvmdtvz4cb0xl37.jpg' %}");
        }


    </style>
</head>
<body class="body">
    <div class="nav">
        <ul>
        <a href="{% url 'create-video' %}">Create video</a>
        <a href="{% url 'create-category' %}">Create Category</a>
        <a href="{% url 'category-list' %}">Categories</a>
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Log Out</a>
            {% else %}
            <a href="{% url 'login' %}">Log In</a>
            {% endif %}
        </ul>
    </div>

    {% block content %}
    {% endblock content %}

    <footer class="footer">
        <p>&copy; 2021 My Website</p>
    </footer>
</body>
</html>
