<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher List</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px 0;
            padding: 10px;
        }
        
        li:hover {
            background-color: #f5f5f5;
        }
    </style>


</head>
<body>
    <h1>Teacher List</h1>
    <ul>
        {% for teacher in teacher_create %}
            <li>{{ teacher.first_name }} {{ teacher.last_name }} - {{ teacher.subject }}</li>
        {% endfor %}
    </ul>
</body>
</html>