{% extends "index.html" %}

{% block content %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
      .Sec1{
        background-image: url("{% static 'image/C:\Users\SAIYOD\Desktop\Django\static\image\wallpaper.jpg' %}");            
      }


      *{
    margin: 0;
    padding: 0;
    
}
.nav{
    position: fixed;
    color: white;
    align-items: center;
    display: flex;
    /* justify-content: space-between; */
    width: 100%;
    height: 30px;
    background-color: #000000;
}
.nav_text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    height: 30px;
}
.logo{
    display: flex;
    align-items: center;
    width: 120px;
    height: 30px;
    background-color: #009688;
}
.Sec1{
    max-width: 100%;
    height: 600px;
    /* background-image: url(images/C:\Users\SAIYOD\Desktop\Django\static\image\icon.jpg); */
    background-image: url("{% static 'images/C:\Users\SAIYOD\Desktop\Django\static\image\wallpaper.jpg' %}");            

}
.button{
    position: absolute;
    top: 500px;
    left: 50px;
    color: white;
    text-align: center;
    width: 200px;
    height: 50px;
    background-color:black;
}
.button:hover{
    background-color: #009688;
}


.Txt{
    margin-top: 80px;
    text-align: center;
}
.Sec2{
    text-align: center;
    width: 250px;
    height: 300px;
}
.All{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
.Sec3{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    height: 470px;
    background-color: #333333;
}
.TEXT{
    padding: 10px 20px;
    font-family: sans-serif;
    color: white;
    width: 300px;
    height: 390px;
}
.Mount{
    width: 280px;
    height: 430px;
    background-color:white;
}
.Mount img{
    width:280px;
    height: 200px;
}
.Mount p{
    padding: 8px 10px;
}
.Sec4{
    text-align: center;
    height: 200px;
    /* background-color: #009688; */
}





    </style>
</head>
<body>
    <!-- <h1>Tojikiston Vatani Azizi Man</h1>
    <img src="{% static 'images/C:\Users\SAIYOD\Desktop\Django\static\image\images.jpg' %}" alt=""> -->
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>

  
    <div class="Sec1">
      <div class="button">
        <p style="margin-top: 15px;">LEARN W3.CSS</p>
      </div>
    </div>
    <div class="Txt">
      <h2>OUR TEAM</h2>
      <p style="margin-top: 20px">Meet the team - our office rats:</p>
    </div>
    <div class="All">
      <div class="Sec2">

        <!-- <img
          style="width: 150px; height: 150px; border-radius: 50%; margin: 20px"
          src="/Image/photo_2023-11-20_20-32-48.jpg"
          alt=""
        /> -->
        <img style="width: 150px; height: 150px; border-radius: 50%; margin: 20px" src="{% static 'images/C:\Users\SAIYOD\Desktop\Django\static\image\johny.jpg' %}" alt="">

        <h1 style="margin-bottom: 20px">Johnny Walker</h1>
        <p>Web Designer</p>
      </div>
      <div class="Sec2">
        <!-- <img
          style="width: 150px; height: 150px; border-radius: 50%; margin: 20px"
          src="/Image/photo_2023-11-20_20-32-48.jpg"
          alt=""
        /> -->
        <img style="width: 150px; height: 150px; border-radius: 50%; margin: 20px" src="{% static 'images/C:\Users\SAIYOD\Desktop\Django\static\image\johny.jpg' %}" alt="">

        <h1 style="margin-bottom: 20px">Rebecca Flex</h1>
        <p>Support</p>
      </div>
      <div class="Sec2">
        <!-- <img
          style="width: 150px; height: 150px; border-radius: 50%; margin: 20px"
          src="/Image/photo_2023-11-20_20-32-48.jpg"
          alt=""
        /> -->
        <img style="width: 150px; height: 150px; border-radius: 50%; margin: 20px" src="{% static 'images/C:\Users\SAIYOD\Desktop\Django\static\image\johny.jpg' %}" alt="">

        <h1 style="margin-bottom: 20px">Jan Ringo</h1>
        <p>Boss man</p>
      </div>
      <div class="Sec2">
        <!-- <img
          style="width: 150px; height: 150px; border-radius: 50%; margin: 20px"
          src="/Image/photo_2023-11-20_20-32-48.jpg"
          alt=""
        /> -->
        <img style="width: 150px; height: 150px; border-radius: 50%; margin: 20px" src="{% static 'images/C:\Users\SAIYOD\Desktop\Django\static\image\johny.jpg' %}" alt="">

        <h1 style="margin-bottom: 20px">Kai Ringo</h1>
        <p>Fixer</p>
      </div>
    </div>

    <div class="Sec3">
        <div class="TEXT">
          <h1 style="margin-bottom: 20px;">Our Work</h1>
          <p style="font-size: 20px;">
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="Mount">
          <!-- <img src="/Image/Safed.jpg" alt=""> -->
          <img  src="{% static 'images/C:\Users\SAIYOD\Desktop\Django\static\image\Safed.jpg' %}" alt="">
  
          <h1 style="padding: 10 px 10px;">Customer 1</h1>
          <h3 style="padding: 10px 10px;">Trade</h3>
          <p>Trade</p>
          <p>Trade</p>
          <p>Trade</p>
          <p>Trade</p>
        </div>
  
        <div class="Mount">
          <!-- <img src="/Image/Savz.jpg" alt=""> -->
          <img  src="{% static 'images/C:\Users\SAIYOD\Desktop\Django\static\image\Savz.jpg' %}" alt="">
  
          <h1 style="padding: 10 px 10px;">Customer 1</h1>
          <h3 style="padding: 10px 10px;">Trade</h3>
          <p>Trade</p>
          <p>Trade</p>
          <p>Trade</p>
          <p>Trade</p>
        </div>
  
  
        <div class="Mount">
          <!-- <img src="/Image/lake.jpg" alt=""> -->
          <img  src="{% static 'images/C:\Users\SAIYOD\Desktop\Django\static\image\lake.jpg' %}" alt="">
  
          <h1 style="padding: 10 px 10px;">Customer 1</h1>
          <h3 style="padding: 10px 10px;">Trade</h3>
          <p>Trade</p>
          <p>Trade</p>
          <p>Trade</p>
          <p>Trade</p>
        </div>
      </div>


    


{% endblock content %}