{% extends 'jobs.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание компании</title>


    {% comment %} <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
 {% endcomment %}




</head>
<body>
    <h1>Создание компании</h1>
    <form method="post">
        {% csrf_token %}
        <label for="name">Название компании:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="description">Описание компании:</label>
        <textarea id="description" name="description" rows="4" required></textarea>
        <br>
        <label for="address">Адрес компании:</label>
        <input type="text" id="address" name="address" required>
        <br>
        <label for="contact_info">Контактная информация:</label>
        <input type="text" id="contact_info" name="contact_info" required>
        <br>
        <button type="submit">Создать</button>
    </form>
</body>
</html>
