<!-- job_form.html -->
{% extends 'jobs.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание вакансии</title>


    <style> body { font-family: Arial, sans-serif; 
        background-color: #f0f0f0; margin: 0; padding: 0; }
         h1 { text-align: center; color: #333; }
          form { max-width: 600px; margin: 20px auto; padding: 20px; background-color: #fff; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); } 
          label { display: block; margin-top: 10px; font-weight: bold; } 
          input[type="text"], input[type="number"], 
          textarea { width: 100%; padding: 5px; margin-top: 5px; border: 1px solid #ccc; border-radius: 3px; } 
          button { display: block; margin: 10px auto; padding: 5px 15px; background-color: #007bff; color: #fff; border: none; border-radius: 3px; cursor: pointer; }
           button:hover { background-color: #0056b3; }
            </style>


</head>
<body>
    <h1>Создание вакансии</h1>
    <form method="post">
        {% csrf_token %}
        <label for="title">Название:</label>
        <input type="text" id="title" name="title"><br>
        <label for="description">Описание:</label>
        <textarea id="description" name="description"></textarea><br>
        <label for="salary">Зарплата:</label>
        <input type="number" id="salary" name="salary"><br>

        <button type="submit">Создать вакансию</button>
    </form>
</body>
</html>
